learning-cs/VideoCourse/WpfDemo/LoginApplication/LoginView.xaml

<UserControl x:Class="LoginApplication.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LoginApplication"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Label Content="Login" Grid.Column="1" Grid.Row="1" FontSize="18" HorizontalAlignment="Center" 
               VerticalAlignment="Center" FontWeight="Bold"/>
        <Label Content="Enter password" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" />
        <PasswordBox x:Name="InputLoginPassword" Grid.Column="1" Grid.Row="3" Height="30" Width="350"/>
        <Button Content="Login" Grid.Column="1" Grid.Row="5" Height="50" Width="200" Click="ButtonLogin"/>
    </Grid>
</UserControl>
