learning-cs/VideoCourse/WPFZooManager/WPFZooManager/MainWindow.xaml

<Window x:Class="WPFZooManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFZooManager"
        mc:Ignorable="d"
        Title="Zoo Manager" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <!-- Zoo lis section -->
        <Label Content="Zoo List" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="center" VerticalContentAlignment="center" FontSize="13"/>
        <ListBox Grid.Row="3" Grid.Column="1" Name="ListZoos" SelectionChanged="ListZoos_SelectionChanged"/>

        <!-- Associated animals to a Zoo -->
        <Label Content="Associated Animals list" Grid.Row="1" Grid.Column="3" HorizontalContentAlignment="center" VerticalContentAlignment="center" FontSize="13"/>
        <ListBox Grid.Row="3" Grid.Column="3" x:Name="AnimalsInZooList" />

        <!-- Animals column -->
        <Button Content="Add Animal to Zoo" Grid.Column="5" Grid.Row="1" Click="AddAnimalToZoo_Click"/>
        <ListBox x:Name="AnimalsListBox" Grid.Column="5" Grid.Row="3" Grid.RowSpan="7" SelectionChanged="AnimalList_SelectionChanged"/>

        <!-- Delete Zoo button-->
        <Button Content="Delete Zoo" Grid.Column="1" Grid.Row="5" Click="DeleteZoo_Click"/>
        
        <!-- Remove animal from Zoo button -->
        <Button Content="Remove animal" Grid.Column="3" Grid.Row="5" Click="RemoveAnimalFromZoo_Click"/>
        
        <!-- Add Zoo Button -->
        <Button Content="Add zoo" Grid.Column="1" Grid.Row="9" Click="AddZoo_Click"/>
        
        <!-- Update zoo button -->
        <Button Content="Update zoo" Grid.Column="1" Grid.Row="11"/>
        
        <!-- Add animal zoo button -->
        <Button Content="Add animal" Grid.Column="3" Grid.Row="9" Click="AddAnimal_Click"/>
        
        <!-- Update animal button -->
        <Button Content="Update animal" Grid.Column="3" Grid.Row="11"/>
        
        <!-- Delete animal -->
        <Button Content="Delete animal" Grid.Column="5" Grid.Row="11" Click="DeleteAnimal_Click"/>
        
        <!-- Text input box -->
        <TextBox x:Name="inputTextBox" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="7" />

    </Grid>
</Window>
