learning-cs/VideoCourse/WPFZooManager/WPFZooManager/MainWindow.xaml

<Window x:Class="WPFZooManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFZooManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <!-- Zoo lis section -->
        <Label Content="Zoo List" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="center" VerticalContentAlignment="center" FontSize="13"/>
        <ListBox Grid.Row="3" Grid.Column="1" Name="ListZoos" SelectionChanged="ListZoos_SelectionChanged"/>

        <!-- Associated animals to a Zoo -->
        <Label Content="Associated Animals list" Grid.Row="1" Grid.Column="3" HorizontalContentAlignment="center" VerticalContentAlignment="center" FontSize="13"/>
        <ListBox Grid.Row="3" Grid.Column="3" x:Name="AnimalsInZooList" />

        <!-- Animals column -->
        <Button Content="Add Animal to Zoo" Grid.Column="5" Grid.Row="1" />
        <ListBox x:Name="AnimalsListBox" Grid.Column="5" Grid.Row="3" Grid.RowSpan="7"/>

    </Grid>
</Window>
