learning-cs/VideoCourse/WpfDemo/DataBinding/MainWindow.xaml

<Window x:Class="DataBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBinding"
        mc:Ignorable="d"
        Title="Dsta Binding" Height="150" Width="265">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>


        <!-- Name -->
        <!-- One way data binding only brings data but do not update data in the source (example update the object -->
        <Label Content="Name" Grid.Column="1" Grid.Row="1" Margin="2" />
        <!-- <TextBox Grid.Column="2" Grid.Row="1" Margin="2" Text="{Binding Name, Mode=TwoWay}"/> -->
        <!-- OnwWayToSource binding only updates the source but not the view -->
        <TextBox Grid.Column="2" Grid.Row="1" Margin="2" Text="{Binding Name, Mode=OneWayToSource}"/>
        
        <!-- OneTime data binding only reflects data a single time and do not update it -->

        <!-- Age-->
        <Label Content="Age" Grid.Column="1" Grid.Row="2" Margin="2"/>
        <TextBox Grid.Column="2" Grid.Row="2" Margin="2" Text="{Binding Age, Mode=TwoWay}"/>

        <Button Content="Info" Grid.Column="1"  Grid.ColumnSpan="2" Grid.Row="4" Click="ButtonInfo_Clicked"/>



    </Grid>
</Window>
